<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Dashbord html and css</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
   * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'Montserrat';
        }

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #008ea1;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
	height: 90px;
	padding: 1rem 0rem 1rem 2rem;
	color: #fff;
}
.sidebar-brand span{
	display: inline-block;
	margin-right: 1rem;
}
.sidebar-menu li{
	width: 100%;
	margin-bottom: 2rem;
	padding-left: 10%;
}
.sidebar-menu{
	margin-top: 1rem;
}
.sidebar-menu a{
	padding-left: 1rem;
	display: block;
	color: #fff;
	font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
	padding-right: 1rem;
	font-size: 1.5rem;
}
.sidebar-menu a.active{
	background: #fff;
	padding-top: 1rem;
	padding-bottom: 1rem;
	color: #008ea1;
	border-radius: 30px 0px 0px 0px;
}

header{
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
	position: fixed;
	left: 22%;
	width: calc(100% - 22%);
	top: 0;
	z-index: 100;
	transition: left 300ms;
}

.accueil{
	font-size: 1.5rem;
	padding-right:  1rem;
	margin-left: 15px;
	color: #008ea1;
}
.search-wrapper{
	border: 1px solid #008ea1;
	border-radius: 20px;
	height: 38px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}
.search-wrapper input{
	height: 100%;
	padding: .5rem;
	border: none;
	outline: none;
}
.search-wrapper span{
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
	color: #008ea1;
}
.user-wrapper{
	display: flex;
	align-items: center;
}
.user-wrapper img{
	border-radius: 50%;
	margin-right: 5rem;
}
.user-wrapper small{
	color: #ccc;
	display: inline-block;
}
.logo-admin{
	cursor: pointer;
}
#dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  height: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 5px;
  z-index: 1;
}

#dropdown:hover .dropdown-content {
  display: block;
  cursor: pointer;
}
.dropdown-content p{
	padding: .5rem;
}


main{
	margin-top: 50px;
	background: #ebf6ff;
	padding: 2rem 1.5rem;
	min-height: calc(100vh);
}


#menu:checked ~ .sidebar{
	width: 60px;
}
#menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
#menu:checked ~ .sidebar li a span:last-child {
	display: none;
}
#menu:checked ~ .content{
	margin-left: 60px;
}
#menu:checked ~ .content header{
	width: calc(100% - 60px);
	left: 60px;
}



@media only screen and (max-width: 960px){
	.cards {
    grid-template-columns: repeat(3, 1fr);
    
}
	.recent-grid{
		grid-template-columns: 60% 40%;
	}
}
@media only screen and (max-width: 768px){
	.search-wrapper{
		display: none;
	}
	 .sidebar{
		left: -100% !important;
	}
	header p{
		display: flex;
		align-items: center;
	}
	header p label{
		display: flex;
		padding-right: 0rem;
		margin-right: 1rem;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		color: #fff;
		align-items: center;
		justify-content: center !important;
		background: #008ea1;
	}
	header p span{
		text-align: center;
		padding-right: 0rem;
	}
	.content{
		width: 100%;
		margin-left: 0rem !important;

	}
	header{
		width: 100% !important;
		left: 0 !important;
	}
	#menu:checked ~ .sidebar{
			left: 0 !important;
			z-index: 100;
			width: 45%;
	}
	#menu:checked ~ .sidebar li a {
		padding-left: 1rem;
	}
	#menu:checked ~ .sidebar .sidebar-brand,
	#menu:checked ~ .sidebar li {
		padding-left: 2rem;
		text-align: left;
	}
	#menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
	#menu:checked ~ .sidebar li a span:last-child {
		display: inline;
	}
	#menu:checked ~ .content{
		margin-left: 0rem !important;
	}

}

@media only screen and (max-width: 1200px){
	 .sidebar{
		width: 60px;
	}
	.sidebar .sidebar-brand, h2 span:last-child,
	.sidebar li a span:last-child {
		display: none;
	}
	 .content{
		margin-left: 60px;
	}
	 .content header{
		width: calc(100% - 60px);
		left: 60px;
	}

}
.content {
    transition: margin-left 300ms;
    margin-left: 35%;
    margin-top: 80px;
    margin-bottom: 50px;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 50px;
}

form label {
    flex-basis: 100%;
    margin-bottom: 5px;
    color: #008ea1;
}

form input[type="text"],
form input[type="password"],
form select {
    width: calc(60% - 15px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #008ea1;
    border-radius: 5px;
}

form button {
    width: auto;
    padding: 10px 20px;
    background-color: #008ea1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.garde-form {
            margin-top: 50px;
            padding: 2rem 1.5rem;
            background: #ebf6ff;
            min-height: calc(100vh);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

		.garde-form label {
        }

        .garde-form input[type="text"],
        .garde-form select {
            width: calc(60% - 15px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #008ea1;
            border-radius: 5px;
        }

		.garde-form input[type="file"]{
            width: calc(120% - 15px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #008ea1;
            border-radius: 5px;
        }
        .garde-form button {
            /* Ajoutez vos styles spécifiques pour le bouton */
            width: auto;
            padding: 10px 20px;
            background-color: #008ea1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
	<input type="checkbox" id="menu" name="">
	<div class="sidebar">
		<div class="sidebar-brand">
			<h2><span class="fa fa-user-o"></span>Learn Programming</h2>
		</div>

		<div class="sidebar-menu">
			<ul>
				<li>
					<a href="/admin/home2" class="active"><span class="fa fa-home"></span><span>Accueil</span></a>
				</li>
				<li>
					<a href="/pharmacie/list"><span class="fa fa-hospital-o"></span><span>Gestion Pharmacies</span></a>
				</li>
				<li>
					<a href="/ville/list"><span class="fa fa-building-o"></span><span>Gestion villes</span></a>
				</li>
				<li>
					<a href="/zone/list"><span class="fa fa-map-marker"></span><span>Gestion zones</span></a>
				</li>
				<li>
					<a href="/garde/list"><span class="fa fa-clipboard">></span><span>Gestion gardes</span></a>
				</li>
				<li>
					<a href="/pharmacien/list"><span class="fa fa-user-md"></span><span>Gestion Pharmaciens</span></a>
				</li>
				<li>
					<a href="/pharmacieGarde/list"><span class="fa fa-registered"></span><span>Gestion pharmacies gardes</span></a>
				</li>
				<li>
					<a href="/admin/statistique"><span class="fa fa-line-chart"></span><span>Statistique</span></a>
				</li>
			</ul>
		</div>
	</div>



	<div class="content">
		
		<header>
			<p><label for="menu"><span class="fa fa-bars"></span></label><span class="accueil">Accueil</span></p>

			<div class="search-wrapper">
				<span class="fa fa-search"></span>
				<input type="search" name="" placeholder="recherche" />
			</div>

			<div class="user-wrapper" id="dropdown">
				<div>
					<h4 ></h4>
					<small>Admin</small>
				</div>
				
				<img src="user.png" width="30" height="30" class="logo-admin">
				<div class="dropdown-content">
				<p>Mon profil</p>
				<p>Deconnexion</p>
				</div>
				
			</div>
		</header>
<h2>Pharmacien Form</h2>

<form th:object="${pharmacien}" th:action="@{/pharmacien/save}" method="post">
    <label for="nom">Nom:</label>
    <input type="text" id="nom" name="nom" th:field="*{nom}" required>

    <label for="prenom">Prenom:</label>
    <input type="text" id="prenom" name="prenom" th:field="*{prenom}" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" th:field="*{email}" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}" required>

    <!-- Add other fields as needed -->

    <button type="submit">Save</button>
</form>
   <a th:href="@{/pharmacien/list}">Liste des pharmaciens</a>
</body>
</html>
