
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat';
}

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #008ea1;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    margin-right: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 10%;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a span:first-child {
    padding-right: 1rem;
    font-size: 1.5rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #008ea1;
    border-radius: 30px 0px 0px 0px;
}

.content {
    transition: margin-left 300ms;
    margin-left: 22%;
    padding-top: 90px; /* Adjusted padding for fixed header */
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    position: fixed;
    left: 22%;
    width: calc(100% - 22%);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.accueil {
    font-size: 1.5rem;
    padding-right: 1rem;
    margin-left: 15px;
    color: #008ea1;
}

.search-wrapper {
    border: 1px solid #008ea1;
    border-radius: 20px;
    height: 38px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: #008ea1;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 5rem;
}

.user-wrapper small {
    color: #ccc;
    display: inline-block;
}

.logo-admin {
    cursor: pointer;
}

#dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    height: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 5px;
    z-index: 1;
}

#dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
}

.dropdown-content p {
    padding: .5rem;
}

main {
    margin-top: 50px;
    background: #ebf6ff;
    padding: 2rem 1.5rem;
    min-height: calc(100vh);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}

.card-single span:first-child {
    color: #f8e80c;
}

.card-single span:last-child {
    font-size: 2rem;
}

.card-single small {
    color: grey;
}

.card-single:hover {
    background: #008ea1;
    color: #fff;
}

.composant {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 69% auto;
}

.case {
    background: #fff;
    border-radius: 10px;
}

.header-case, .body-case {
    padding: .5rem;
}

.header-case {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-case button {
    background: #008ea1;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    cursor: pointer;
}

.btn {
    background: #008ea1;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: none;
    margin-left: 5px;
    cursor: pointer;
    margin-bottom: 1rem;
}

table {
    border-collapse: collapse;
    width:50%;
    margin-top: 20px;
    margin-right: 60px;
    margin-left: 30px;
}

thead tr {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

thead td {
    font-weight: 600;
}
table {
    border-collapse: collapse;
    width: 95%;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

thead tr {
    background-color: #008ea1;
    color: white;
}

thead th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f5f5f5;
}

td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

td a {
    display: inline-block;
    padding: 6px 10px;
    background-color: #008ea1;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 5px;
}

td a:hover {
    background-color: #005670;
}

td img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
#menu:checked ~ .sidebar {
    width: 60px;
}

#menu:checked ~ .sidebar .sidebar-brand,
#menu:checked ~ .sidebar li a span:last-child {
    display: none;
}

#menu:checked ~ .content {
    margin-left: 60px;
}

#menu:checked ~ .content header {
    width: calc(100% - 60px);
    left: 60px;
}
form{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);

    margin-top: 1rem;

}
form select{
    height: 40px;
    width: 190px;
    padding: 10px;
}

