
*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Montserrat';
}
.sidebar{
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    background: #008ea1;
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    margin-right: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 10%;
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
    padding-right: 1rem;
    font-size: 1.5rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #008ea1;
    border-radius: 30px 0px 0px 0px;
}
.content{
    transition: margin-left 300ms;
    margin-left: 22%;
}
header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
    position: fixed;
    left: 22%;
    width: calc(100% - 22%);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.accueil{
    font-size: 1.5rem;
    padding-right:  1rem;
    margin-left: 15px;
    color: #008ea1;
}
.search-wrapper{
    border: 1px solid #008ea1;
    border-radius: 20px;
    height: 38px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: #008ea1;
}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 5rem;
}
.user-wrapper small{
    color: #ccc;
    display: inline-block;
}
.logo-admin{
    cursor: pointer;
}
#dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    height: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px;
    z-index: 1;
}
#dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
}
.dropdown-content p{
    padding: .5rem;
}

main{
    margin-top: 50px;
    background: #ebf6ff;
    padding: 2rem 1.5rem;
    min-height: calc(100vh);
    margin-bottom: 0%;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}
.card-single span:first-child{
    color: #f8e80c;
}
.card-single span:last-child{
    font-size: 2rem;
}
.card-single small{
    color: grey;
}
.card-single:hover{
    background: #008ea1;
    color: #fff;
}


#menu:checked ~ .sidebar{
    width: 60px;
}
#menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
#menu:checked ~ .sidebar li a span:last-child {
    display: none;
}
#menu:checked ~ .content{
    margin-left: 60px;
}
#menu:checked ~ .content header{
    width: calc(100% - 60px);
    left: 60px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 15px;
}

.container > div {
    margin: 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.prZone {
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .sidebar-brand,
    h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .content {
        margin-left: 60px;
    }

    .content header {
        width: calc(100% - 60px);
        left: 60px;
    }
}

@media only screen and (max-width: 960px){
    .cards {
        grid-template-columns: repeat(3, 1fr);

    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width: 768px){
    .cards {
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header p{
        display: flex;
        align-items: center;
    }
    header p label{
        display: flex;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        align-items: center;
        justify-content: center !important;
        background: #008ea1;
    }
    header p span{
        text-align: center;
        padding-right: 0rem;
    }
    .content{
        width: 100%;
        margin-left: 0rem !important;

    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #menu:checked ~ .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 45%;
    }
    #menu:checked ~ .sidebar li a {
        padding-left: 1rem;
    }
    #menu:checked ~ .sidebar .sidebar-brand,
    #menu:checked ~ .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
    #menu:checked ~ .sidebar li a span:last-child {
        display: inline;
    }
    #menu:checked ~ .content{
        margin-left: 0rem !important;
    }

}
@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width: 1200px){
    .sidebar{
        width: 60px;
    }
    .sidebar .sidebar-brand, h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .content{
        margin-left: 60px;
    }
    .content header{
        width: calc(100% - 60px);
        left: 60px;
    }

}

